﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\TestFeatures\AnyTypeTest-v1_0.sila.xml" Link="Features/AnyTypeTest-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TestFeatures\AuthenticationTest-v1_0.sila.xml" Link="Features/AuthenticationTest-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TestFeatures\BasicDataTypesTest-v1_0.sila.xml" Link="Features/BasicDataTypesTest-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TestFeatures\BinaryTransferTest-v1_0.sila.xml" Link="Features/BinaryTransferTest-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TestFeatures\CancellationTest-v1_0.sila.xml" Link="Features/CancellationTest-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TestFeatures\ErrorHandlingTest-v1_0.sila.xml" Link="Features/ErrorHandlingTest-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TestFeatures\ListDataTypeTest-v1_0.sila.xml" Link="Features/ListDataTypeTest-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TestFeatures\LockableCommandProvider-v1_0.sila.xml" Link="Features/LockableCommandProvider-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TestFeatures\MetadataConsumerTest-v1_0.sila.xml" Link="Features/MetadataConsumerTest-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TestFeatures\MetadataProvider-v1_0.sila.xml" Link="Features/MetadataProvider-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TestFeatures\MultiClientTest-v1_0.sila.xml" Link="Features/MultiClientTest-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TestFeatures\ObservableCommandTest-v1_0.sila.xml" Link="Features/ObservableCommandTest-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TestFeatures\ObservablePropertyTest-v1_0.sila.xml" Link="Features/ObservablePropertyTest-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TestFeatures\ParameterConstraintsTest-v1_0.sila.xml" Link="Features/ParameterConstraintsTest-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TestFeatures\RecoverableErrorProvider-v1_0.sila.xml" Link="Features/RecoverableErrorProvider-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TestFeatures\StructureDataTypeTest-v1_0.sila.xml" Link="Features/StructureDataTypeTest-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TestFeatures\UnobservableCommandTest-v1_0.sila.xml" Link="Features/UnobservableCommandTest-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TestFeatures\UnobservablePropertyTest-v1_0.sila.xml" Link="Features/UnobservablePropertyTest-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\sila_base\feature_definitions\org\silastandard\core\LockController-v2_0.sila.xml" Link="Features/LockController-v2_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\sila_base\feature_definitions\org\silastandard\core\ErrorRecoveryService-v1_0.sila.xml" Link="Features/ErrorRecoveryService-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\sila_base\feature_definitions\org\silastandard\core\AuthenticationService-v1_0.sila.xml" Link="Features/AuthenticationService-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\sila_base\feature_definitions\org\silastandard\core\AuthorizationService-v1_0.sila.xml" Link="Features/AuthorizationService-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SiLA2\SiLA2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SilaProtoDefaultFiles Include="..\..\sila_base\protobuf\SiLAFramework.proto;" />
  </ItemGroup>

  <Target Name="ProtoPreparation" BeforeTargets="PrepareForBuild">
    <Message Text="Copying Base Protos..." Importance="high"></Message>
    <Copy SourceFiles="@(SilaProtoDefaultFiles)" DestinationFolder="Protos\" />

    <Message Text="Started XmlTransformation AnyTypeTest-v1_0.sila.xml -&gt; AnyTypeTest.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\TestFeatures\AnyTypeTest-v1_0.sila.xml" OutputPaths="Protos\AnyTypeTest.proto" />
    <Message Text="Finished XmlTransformation AnyTypeTest-v1_0.sila.xml -&gt; AnyTypeTest.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation AuthenticationTest-v1_0.sila.xml -&gt; AuthenticationTest.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\TestFeatures\AuthenticationTest-v1_0.sila.xml" OutputPaths="Protos\AuthenticationTest.proto" />
    <Message Text="Finished XmlTransformation AuthenticationTest-v1_0.sila.xml -&gt; AuthenticationTest.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation BasicDataTypesTest-v1_0.sila.xml -&gt; BasicDataTypesTest.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\TestFeatures\BasicDataTypesTest-v1_0.sila.xml" OutputPaths="Protos\BasicDataTypesTest.proto" />
    <Message Text="Finished XmlTransformation BasicDataTypesTest-v1_0.sila.xml -&gt; BasicDataTypesTest.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation BinaryTransferTest-v1_0.sila.xml -&gt; BinaryTransferTest.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\TestFeatures\BinaryTransferTest-v1_0.sila.xml" OutputPaths="Protos\BinaryTransferTest.proto" />
    <Message Text="Finished XmlTransformation BinaryTransferTest-v1_0.sila.xml -&gt; BinaryTransferTest.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation CancellationTest-v1_0.sila.xml -&gt; CancellationTest.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\TestFeatures\CancellationTest-v1_0.sila.xml" OutputPaths="Protos\CancellationTest.proto" />
    <Message Text="Finished XmlTransformation CancellationTest-v1_0.sila.xml -&gt; CancellationTest.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation ErrorHandlingTest-v1_0.sila.xml -&gt; ErrorHandlingTest.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\TestFeatures\ErrorHandlingTest-v1_0.sila.xml" OutputPaths="Protos\ErrorHandlingTest.proto" />
    <Message Text="Finished XmlTransformation ErrorHandlingTest-v1_0.sila.xml -&gt; ErrorHandlingTest.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation ListDataTypeTest-v1_0.sila.xml -&gt; ListDataTypeTest.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\TestFeatures\ListDataTypeTest-v1_0.sila.xml" OutputPaths="Protos\ListDataTypeTest.proto" />
    <Message Text="Finished XmlTransformation ListDataTypeTest-v1_0.sila.xml -&gt; ListDataTypeTest.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation LockableCommandProvider-v1_0.sila.xml -&gt; LockableCommandProvider.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\TestFeatures\LockableCommandProvider-v1_0.sila.xml" OutputPaths="Protos\LockableCommandProvider.proto" />
    <Message Text="Finished XmlTransformation LockableCommandProvider-v1_0.sila.xml -&gt; LockableCommandProvider.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation MetadataConsumerTest-v1_0.sila.xml -&gt; MetadataConsumerTest.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\TestFeatures\MetadataConsumerTest-v1_0.sila.xml" OutputPaths="Protos\MetadataConsumerTest.proto" />
    <Message Text="Finished XmlTransformation MetadataConsumerTest-v1_0.sila.xml -&gt; MetadataConsumerTest.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation MetadataProvider-v1_0.sila.xml -&gt; MetadataProvider" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\TestFeatures\MetadataProvider-v1_0.sila.xml" OutputPaths="Protos\MetadataProvider.proto" />
    <Message Text="Finished XmlTransformation MetadataProvider-v1_0.sila.xml -&gt; MetadataProvider.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation MultiClientTest-v1_0.sila.xml -&gt; MultiClientTest.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\TestFeatures\MultiClientTest-v1_0.sila.xml" OutputPaths="Protos\MultiClientTest.proto" />
    <Message Text="Finished XmlTransformation MultiClientTest-v1_0.sila.xml -&gt; MultiClientTest.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation ObservableCommandTest-v1_0.sila.xml -&gt; ObservableCommandTest.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\TestFeatures\ObservableCommandTest-v1_0.sila.xml" OutputPaths="Protos\ObservableCommandTest.proto" />
    <Message Text="Finished XmlTransformation ObservableCommandTest-v1_0.sila.xml -&gt; ObservableCommandTest.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation ObservablePropertyTest-v1_0.sila.xml -&gt; ObservablePropertyTest.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\TestFeatures\ObservablePropertyTest-v1_0.sila.xml" OutputPaths="Protos\ObservablePropertyTest.proto" />
    <Message Text="Finished XmlTransformation ObservablePropertyTest-v1_0.sila.xml -&gt; ObservablePropertyTest.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation ParameterConstraintsTest-v1_0.sila.xml -&gt; ParameterConstraintsTest.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\TestFeatures\ParameterConstraintsTest-v1_0.sila.xml" OutputPaths="Protos\ParameterConstraintsTest.proto" />
    <Message Text="Finished XmlTransformation ParameterConstraintsTest-v1_0.sila.xml -&gt; ParameterConstraintsTest.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation RecoverableErrorProvider-v1_0.sila.xml -&gt; RecoverableErrorProvider.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\TestFeatures\RecoverableErrorProvider-v1_0.sila.xml" OutputPaths="Protos\RecoverableErrorProvider.proto" />
    <Message Text="Finished XmlTransformation RecoverableErrorProvider-v1_0.sila.xml -&gt; RecoverableErrorProvider.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation StructureDataTypeTest-v1_0.sila.xml -&gt; StructureDataTypeTest.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\TestFeatures\StructureDataTypeTest-v1_0.sila.xml" OutputPaths="Protos\StructureDataTypeTest.proto" />
    <Message Text="Finished XmlTransformation StructureDataTypeTest-v1_0.sila.xml -&gt; StructureDataTypeTest.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation UnobservableCommandTest-v1_0.sila.xml -&gt; UnobservableCommandTest.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\TestFeatures\UnobservableCommandTest-v1_0.sila.xml" OutputPaths="Protos\UnobservableCommandTest.proto" />
    <Message Text="Finished XmlTransformation UnobservableCommandTest-v1_0.sila.xml -&gt; UnobservableCommandTest.proto" Importance="high"></Message>

    <Message Text="Started XmlTransformation UnobservablePropertyTest-v1_0.sila.xml -&gt; UnobservablePropertyTest.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\TestFeatures\UnobservablePropertyTest-v1_0.sila.xml" OutputPaths="Protos\UnobservablePropertyTest.proto" />
    <Message Text="Finished XmlTransformation UnobservablePropertyTest-v1_0.sila.xml -&gt; UnobservablePropertyTest.proto" Importance="high"></Message>

  </Target>
  <Target Name="ProtoGeneration" DependsOnTargets="ProtoPreparation" AfterTargets="ProtoPreparation">
    <Message Text="Compiling Protos..." Importance="high"></Message>
    <ItemGroup>
      <Protobuf Include="Protos\AnyTypeTest.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\AuthenticationTest.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\BasicDataTypesTest.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\BinaryTransferTest.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\CancellationTest.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\ErrorHandlingTest.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\ListDataTypeTest.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\LockableCommandProvider.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\MetadataConsumerTest.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\MetadataProvider.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\MultiClientTest.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\ObservableCommandTest.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\ObservablePropertyTest.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\ParameterConstraintsTest.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\RecoverableErrorProvider.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\StructureDataTypeTest.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\UnobservableCommandTest.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Include="Protos\UnobservablePropertyTest.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Update="Protos\SiLAFramework.proto" ProtoRoot="Protos\" CompileOutputs="false" />
    </ItemGroup>
    <Message Text="Finished Compiling Protos..." Importance="high"></Message>
  </Target>


</Project>
