{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerConfig": {
    "Name": "SiLA2 Authentication Server Example",
    "UUID": "FB5BE0BF-42DB-4A5D-A325-789556E22825",
    "FQHN": "localhost", //IP or CIDR or Fully Qualified Host Name
    "Port": 12345,
    "NetworkInterface": "Ethernet",
    "DiscoveryServiceName": "_sila._tcp"
  },
  "ServerInfo": {
    "VendorURI": "https://sila2.gitlab.io/sila_base/",
    "Description": "SiLA2 Authentication Example Server",
    "Version": "7.4.5",
    "Type": "SiLA2AuthenticationServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SiLA2.Server.db"
  },
  "AuthTokenValidityInSeconds": 86400 // 24 hours
}
