{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "Connection": {
    "FQHN": "localhost",
    "Port": 5001, //13742
    "ServerDiscovery": {
      "NIC": "",
      "ServiceName": "_sila._tcp"
    }
  }
}
