{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Connection": {
    "FQHN": "localhost",
    "Port": 50052,
    "ServerDiscovery": {
      "NIC": "127.0.0.1",
      "ServiceName": "_sila._tcp"
    }
  }
}
