﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>7.4.5</Version>
    <PackageIcon>silacsharp.png</PackageIcon>
    <PackageIconUrl />
    <Company>SiLA Consortium</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://gitlab.com/SiLA2/sila_csharp</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/SiLA2/sila_csharp</RepositoryUrl>
    <Authors>Ch@mundi</Authors>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>AnIML Module</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\schemas\animl-core.xsd" />
    <None Remove="Resources\xmldsig-core-schema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\schemas\animl-core.xsd" />
    <EmbeddedResource Include="Resources\xmldsig-core-schema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <ProjectReference Include="..\SiLA2.Database.NoSQL\SiLA2.Database.NoSQL.csproj" />
    <Resource Include="Resources\silacsharp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>

</Project>
