<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\sila_base\feature_definitions\org\silastandard\core\AuthenticationService-v1_0.sila.xml" Link="Features/AuthenticationService-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\sila_base\feature_definitions\org\silastandard\core\AuthorizationService-v1_0.sila.xml" Link="Features/AuthorizationService-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\sila_base\feature_definitions\org\silastandard\examples\GreetingProvider-v1_0.sila.xml" Link="Features/GreetingProvider-v1_0.sila.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SiLA2\SiLA2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SilaProtoDefaultFiles Include="..\..\..\sila_base\protobuf\SiLAFramework.proto;" />
  </ItemGroup>

  <Target Name="ProtoPreparation" BeforeTargets="PrepareForBuild">
    <Message Text="Copying Base Protos..." Importance="high"></Message>
    <Copy SourceFiles="@(SilaProtoDefaultFiles)" DestinationFolder="Protos\" />

    <Message Text="Started XmlTransformation GreetingProvider-v1_0.sila.xml -&gt; GreetingProvider.proto" Importance="high"></Message>
    <XslTransformation XslInputPath="..\..\..\sila_base\xslt\fdl2proto.xsl" XmlInputPaths="..\..\..\sila_base\feature_definitions\org\silastandard\examples\GreetingProvider-v1_0.sila.xml" OutputPaths="Protos\GreetingProvider.proto" />
    <Message Text="Finished XmlTransformation GreetingProvider-v1_0.sila.xml -&gt; GreetingProvider.proto" Importance="high"></Message>
  </Target>

  <Target Name="ProtoGeneration" DependsOnTargets="ProtoPreparation" AfterTargets="ProtoPreparation">
    <Message Text="Compiling Protos..." Importance="high"></Message>
    <ItemGroup>
      <Protobuf Include="Protos\GreetingProvider.proto" ProtoRoot="Protos\" GrpcServices="Both" OutputDir="Services\" />
      <Protobuf Update="Protos\SiLAFramework.proto" ProtoRoot="Protos\" CompileOutputs="false" />
    </ItemGroup>
    <Message Text="Finished Compiling Protos..." Importance="high"></Message>
  </Target>

</Project>
